<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio análise</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="src/scripts.js"></script>
</head>

<body>
    <header>
        <h1>Exercício análise</h1>
    </header>
    <section>
        <div id="dados">
            <label for="nNumber">Digite um número de 1 á 100: </label><input type="number" name="Number" id="nNumber"/><button id="addBtn" onclick="addNumber()">Adicionar</button>
        </div>
        <div id="info">
            <br /><select id="msg-box" size="3"></select><input type="button" id="finalizar" value="Finalizar" onclick="processNumbers()">
        </div>
        <div id="result"></div>
    </section>
    <footer>
        &copy Thiago Cantarim Thomaz
    </footer>
</body>

</html>